[gd_scene format=3 uid="uid://bwr4ra3pqvhic"]

[node name="DamageReciever" type="Area2D" unique_id=504802682]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810457498]
debug_color = Color(0.32677367, 0.61665606, 0.28277403, 0.41960785)
