[gd_scene format=3 uid="uid://cxyuw0ov27lt0"]

[ext_resource type="PackedScene" uid="uid://ck8202b44sl2d" path="res://character.tscn" id="1_hdsgg"]
[ext_resource type="Texture2D" uid="uid://b081kochruapc" path="res://Assets/character/Enemy1.png" id="2_t7m7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdsgg"]
radius = 16.0
height = 72.0

[node name="Enemy01" unique_id=971702195 instance=ExtResource("1_hdsgg")]
health = 0

[node name="Sprite2D" parent="." index="0" unique_id=1319192139]
position = Vector2(0, -14)
texture = ExtResource("2_t7m7e")

[node name="CollisionShape2D" parent="." index="1" unique_id=555727301]
position = Vector2(5, -14)
shape = SubResource("CapsuleShape2D_hdsgg")
