[gd_scene format=3 uid="uid://cxyuw0ov27lt0"]

[ext_resource type="PackedScene" uid="uid://ck8202b44sl2d" path="res://character.tscn" id="1_hdsgg"]
[ext_resource type="Texture2D" uid="uid://b081kochruapc" path="res://Assets/character/Enemy1.png" id="2_t7m7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdsgg"]
radius = 8.0
height = 52.0

[sub_resource type="Animation" id="Animation_hdsgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_t7m7e"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r81cn"]
resource_name = "light_attack"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_ayrpq"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r81cn"]
_data = {
&"RESET": SubResource("Animation_hdsgg"),
&"idle": SubResource("Animation_t7m7e"),
&"light_attack": SubResource("Animation_r81cn"),
&"walk": SubResource("Animation_ayrpq")
}

[node name="Enemy01" unique_id=971702195 instance=ExtResource("1_hdsgg")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 8
speed = 50.0

[node name="Sprite2D" parent="." index="0" unique_id=1319192139]
position = Vector2(0, -36)
texture = ExtResource("2_t7m7e")
hframes = 5
vframes = 5
frame = 5

[node name="CollisionShape2D" parent="." index="1" unique_id=555727301]
position = Vector2(4, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hdsgg")

[node name="AnimationPlayer" parent="." index="2" unique_id=470995652]
libraries/ = SubResource("AnimationLibrary_r81cn")
