[gd_scene format=3 uid="uid://bt7qb33kiy2jg"]

[ext_resource type="Texture2D" uid="uid://digh0c8q85wa2" path="res://Assets/character/PizzaRat.jpg" id="1_ghd1x"]
[ext_resource type="Script" uid="uid://pq4wtdaw1qju" path="res://damage_receiver.gd" id="2_kt2sa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kt2sa"]
radius = 41.0
height = 242.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g01ix"]
size = Vector2(72, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1r3w"]
size = Vector2(234, 238)

[node name="Level1Boss" type="CharacterBody2D" unique_id=898683359]

[node name="PizzaRat" type="Sprite2D" parent="." unique_id=1826609586]
position = Vector2(2, 1)
scale = Vector2(0.17392857, 0.1732143)
texture = ExtResource("1_ghd1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850061491]
position = Vector2(3, 80)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kt2sa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=173391994]

[node name="DamageEmitter" type="Area2D" parent="." unique_id=1625313291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageEmitter" unique_id=1917321408]
position = Vector2(-90, 25)
shape = SubResource("RectangleShape2D_g01ix")
debug_color = Color(1, 0.007843138, 0.07058824, 0.41960785)

[node name="DamageReceiver" type="Area2D" parent="." unique_id=69624615]
script = ExtResource("2_kt2sa")
metadata/_custom_type_script = "uid://pq4wtdaw1qju"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiver" unique_id=1296516575]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_n1r3w")
debug_color = Color(0.23921569, 0.63529414, 0, 0.41960785)
