[gd_scene format=3 uid="uid://dqr2ymohqgddo"]

[ext_resource type="Script" uid="uid://bjvd0s0p1qa0c" path="res://main_game.gd" id="1_dugkq"]
[ext_resource type="PackedScene" uid="uid://do3x7kj1kqvtx" path="res://stage_01.tscn" id="2_4srsv"]
[ext_resource type="PackedScene" uid="uid://cu1vm8e6mkq7k" path="res://player.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://l32b0acb3mux" path="res://stage_02.tscn" id="3_mf81u"]
[ext_resource type="PackedScene" uid="uid://cxyuw0ov27lt0" path="res://enemy_01.tscn" id="3_ykeeq"]
[ext_resource type="Script" uid="uid://bufl4kcu1murd" path="res://enemy_01.gd" id="4_6bm6p"]
[ext_resource type="FontFile" uid="uid://bngsd5fa03slu" path="res://Assets/fonts/Blockstepped.ttf" id="6_02kkc"]
[ext_resource type="Script" uid="uid://dpmhru7fpnkx3" path="res://pause.gd" id="6_2pltu"]
[ext_resource type="PackedScene" uid="uid://cigrsn4kud6yl" path="res://boss_01.tscn" id="7_4srsv"]
[ext_resource type="PackedScene" uid="uid://cbnujbip8dbr" path="res://health_ui.tscn" id="7_f52ns"]
[ext_resource type="PackedScene" uid="uid://dww1id46gv64k" path="res://stage_03.tscn" id="7_krmtw"]
[ext_resource type="FontFile" uid="uid://cqky04exheuh2" path="res://Assets/fonts/BADABB__.TTF" id="11_02kkc"]
[ext_resource type="Script" uid="uid://bm7lcelhobpgo" path="res://action_text_control.gd" id="11_aomqu"]
[ext_resource type="PackedScene" path="res://enemy_02.tscn" id="12_e2tscn"]
[ext_resource type="Script" path="res://enemy_02.gd" id="12_e2gd"]
[ext_resource type="PackedScene" path="res://cheese_pickup.tscn" id="13_chztscn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dugkq"]
size = Vector2(9, 250)

[node name="MainGame" type="Node2D" unique_id=1094458621]
script = ExtResource("1_dugkq")

[node name="Stage_01" parent="." unique_id=804948163 instance=ExtResource("2_4srsv")]
position = Vector2(-1, -239)

[node name="Enemies" type="Node2D" parent="Stage_01" unique_id=1417494943]
position = Vector2(1, 239)

[node name="Enemy01" parent="Stage_01/Enemies" unique_id=1791732659 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(423, -75.00001)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02" parent="Stage_01/Enemies" unique_id=1782690121 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(763, -67)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy03" parent="Stage_01/Enemies" unique_id=1281012465 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(820, -29.999998)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy04" parent="Stage_01/Enemies" unique_id=1344158709 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(881, -67)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy05" parent="Stage_01/Enemies" unique_id=182307296 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(1281, -68)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy06" parent="Stage_01/Enemies" unique_id=133641381 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(1329, -33)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy07" parent="Stage_01/Enemies" unique_id=280851354 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(1231, -29)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy08" parent="Stage_01/Enemies" unique_id=931567969 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(1375, -64.00001)
scale = Vector2(0.7, 0.7)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 3.0
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Pickups" type="Node2D" parent="Stage_01" unique_id=4200000001]

[node name="Cheese01" parent="Stage_01/Pickups" unique_id=4200000002 instance=ExtResource("13_chztscn")]
position = Vector2(201, 183)

[node name="Cheese02" parent="Stage_01/Pickups" unique_id=4200000003 instance=ExtResource("13_chztscn")]
position = Vector2(701, 187)

[node name="Cheese03" parent="Stage_01/Pickups" unique_id=4200000004 instance=ExtResource("13_chztscn")]
position = Vector2(1101, 183)

[node name="Cheese04" parent="Stage_01/Pickups" unique_id=4200000005 instance=ExtResource("13_chztscn")]
position = Vector2(1601, 187)

[node name="Cheese05" parent="Stage_01/Pickups" unique_id=4200000006 instance=ExtResource("13_chztscn")]
position = Vector2(1951, 183)

[node name="Boss01" parent="Stage_01" unique_id=1915303537 instance=ExtResource("7_4srsv")]
position = Vector2(2090, 157)
scale = Vector2(0.3, 0.3)

[node name="Stage_02" parent="." unique_id=2061839401 instance=ExtResource("3_mf81u")]
visible = false
position = Vector2(-1, -253)
scale = Vector2(4, 4)

[node name="Enemies" type="Node2D" parent="Stage_02" unique_id=3100000001]

[node name="Enemy01_A" parent="Stage_02/Enemies" unique_id=3100000002 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(40, 50)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy01_B" parent="Stage_02/Enemies" unique_id=3100000003 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(65, 47)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy01_C" parent="Stage_02/Enemies" unique_id=3100000007 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(47, 54)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy01_D" parent="Stage_02/Enemies" unique_id=3100000008 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(88, 51)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_A" parent="Stage_02/Enemies" unique_id=3100000004 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(105, 48)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_B" parent="Stage_02/Enemies" unique_id=3100000005 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(130, 52)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_C" parent="Stage_02/Enemies" unique_id=3100000006 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(158, 49)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_D" parent="Stage_02/Enemies" unique_id=3100000009 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(185, 51)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Pickups" type="Node2D" parent="Stage_02" unique_id=4300000001]

[node name="Cheese01" parent="Stage_02/Pickups" unique_id=4300000002 instance=ExtResource("13_chztscn")]
position = Vector2(50, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese02" parent="Stage_02/Pickups" unique_id=4300000003 instance=ExtResource("13_chztscn")]
position = Vector2(150, 48)
scale = Vector2(0.25, 0.25)

[node name="Cheese03" parent="Stage_02/Pickups" unique_id=4300000004 instance=ExtResource("13_chztscn")]
position = Vector2(300, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese04" parent="Stage_02/Pickups" unique_id=4300000005 instance=ExtResource("13_chztscn")]
position = Vector2(450, 48)
scale = Vector2(0.25, 0.25)

[node name="Cheese05" parent="Stage_02/Pickups" unique_id=4300000006 instance=ExtResource("13_chztscn")]
position = Vector2(580, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese06" parent="Stage_02/Pickups" unique_id=4300000007 instance=ExtResource("13_chztscn")]
position = Vector2(700, 48)
scale = Vector2(0.25, 0.25)

[node name="Boss01" parent="Stage_02" unique_id=3100000010 instance=ExtResource("7_4srsv")]
position = Vector2(680, 45)
scale = Vector2(0.075, 0.075)
attack_range = 130.0
attack_cooldown = 2.5
attack_duration = 0.7
fatigue_meter = 0.0
fatigued = false
stomp_chance = 0.6
has_slam = true
slam_damage_multiplier = 2.0
damage = 25
speed = 70.0
health = 150
max_health = 150

[node name="Stage_03" parent="." unique_id=1735144720 instance=ExtResource("7_krmtw")]
visible = false
position = Vector2(0, -256)
scale = Vector2(4, 4)

[node name="Enemies" type="Node2D" parent="Stage_03" unique_id=3200000001]

[node name="Enemy01_A" parent="Stage_03/Enemies" unique_id=3200000002 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(35, 50)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy01_B" parent="Stage_03/Enemies" unique_id=3200000007 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(42, 55)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy01_C" parent="Stage_03/Enemies" unique_id=3200000008 instance=ExtResource("3_ykeeq")]
y_sort_enabled = false
position = Vector2(95, 52)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("4_6bm6p")
attack_range = 40.0
attack_cooldown = 2.5
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_A" parent="Stage_03/Enemies" unique_id=3200000003 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(52, 47)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_B" parent="Stage_03/Enemies" unique_id=3200000004 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(72, 49)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_C" parent="Stage_03/Enemies" unique_id=3200000005 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(110, 51)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_D" parent="Stage_03/Enemies" unique_id=3200000006 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(130, 48)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_E" parent="Stage_03/Enemies" unique_id=3200000009 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(152, 53)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_F" parent="Stage_03/Enemies" unique_id=3200000011 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(175, 49)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Enemy02_G" parent="Stage_03/Enemies" unique_id=3200000012 instance=ExtResource("12_e2tscn")]
y_sort_enabled = false
position = Vector2(200, 51)
scale = Vector2(0.175, 0.175)
collision_layer = 6
script = ExtResource("12_e2gd")
attack_range = 40.0
attack_cooldown = 0.8
attack_duration = 0.35
fatigue_meter = 0.0
fatigued = false

[node name="Pickups" type="Node2D" parent="Stage_03" unique_id=4400000001]

[node name="Cheese01" parent="Stage_03/Pickups" unique_id=4400000002 instance=ExtResource("13_chztscn")]
position = Vector2(50, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese02" parent="Stage_03/Pickups" unique_id=4400000003 instance=ExtResource("13_chztscn")]
position = Vector2(180, 48)
scale = Vector2(0.25, 0.25)

[node name="Cheese03" parent="Stage_03/Pickups" unique_id=4400000004 instance=ExtResource("13_chztscn")]
position = Vector2(270, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese04" parent="Stage_03/Pickups" unique_id=4400000005 instance=ExtResource("13_chztscn")]
position = Vector2(370, 48)
scale = Vector2(0.25, 0.25)

[node name="Cheese05" parent="Stage_03/Pickups" unique_id=4400000006 instance=ExtResource("13_chztscn")]
position = Vector2(460, 50)
scale = Vector2(0.25, 0.25)

[node name="Cheese06" parent="Stage_03/Pickups" unique_id=4400000007 instance=ExtResource("13_chztscn")]
position = Vector2(540, 48)
scale = Vector2(0.25, 0.25)

[node name="Boss01" parent="Stage_03" unique_id=3200000010 instance=ExtResource("7_4srsv")]
position = Vector2(350, 43)
scale = Vector2(0.075, 0.075)
attack_range = 130.0
attack_cooldown = 2.0
attack_duration = 0.7
fatigue_meter = 0.0
fatigued = false
stomp_chance = 0.75
has_slam = true
slam_damage_multiplier = 2.0
damage = 35
speed = 75.0
health = 200
max_health = 200

[node name="Boss02" parent="Stage_03" unique_id=3200000013 instance=ExtResource("7_4srsv")]
position = Vector2(460, 43)
scale = Vector2(0.075, 0.075)
attack_range = 130.0
attack_cooldown = 2.0
attack_duration = 0.7
fatigue_meter = 0.0
fatigued = false
stomp_chance = 0.75
has_slam = true
slam_damage_multiplier = 2.0
damage = 35
speed = 75.0
health = 200
max_health = 200

[node name="Boss03" parent="Stage_03" unique_id=3200000014 instance=ExtResource("7_4srsv")]
position = Vector2(550, 43)
scale = Vector2(0.075, 0.075)
attack_range = 130.0
attack_cooldown = 2.0
attack_duration = 0.7
fatigue_meter = 0.0
fatigued = false
stomp_chance = 0.75
has_slam = true
slam_damage_multiplier = 2.0
damage = 35
speed = 75.0
health = 200
max_health = 200

[node name="Camera" type="Camera2D" parent="." unique_id=2107624244]
position = Vector2(360, -121)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=1640340261]
position = Vector2(-360, -120)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls" unique_id=760962970]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=1766902007]
position = Vector2(4, 125)
shape = SubResource("RectangleShape2D_dugkq")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=1781650201]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" unique_id=971702195 groups=["player"] instance=ExtResource("2_yx7mw")]
position = Vector2(37, -41)

[node name="Pause" type="CanvasLayer" parent="ActorsContainer/Player" unique_id=1106714219]
process_mode = 3
layer = 10
script = ExtResource("6_2pltu")

[node name="PauseBackground" type="ColorRect" parent="ActorsContainer/Player/Pause" unique_id=1903756635]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.44705883)

[node name="Label" type="Label" parent="ActorsContainer/Player/Pause/PauseBackground" unique_id=1602171143]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_right = 153.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_02kkc")
theme_override_font_sizes/font_size = 48
text = "Game Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="ActorsContainer/Player/Pause/PauseBackground" unique_id=661881905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -59.5
offset_right = 153.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="pause_button" type="Button" parent="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer" unique_id=520362899]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="skill" type="Button" parent="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer" unique_id=1462610570]
layout_mode = 2
size_flags_vertical = 4
text = "Skill Menu"

[node name="settings" type="Button" parent="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer" unique_id=1508351898]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="quit" type="Button" parent="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer" unique_id=829056212]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="HealthUI" parent="." unique_id=2071762170 instance=ExtResource("7_f52ns")]

[node name="UIContainer" parent="HealthUI" index="0" unique_id=1344602966 node_paths=PackedStringArray("player")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0
player = NodePath("../../ActorsContainer/Player")

[node name="HeartSprite" parent="HealthUI/UIContainer" index="0" unique_id=423211933]
position = Vector2(2, -187)

[node name="ActionText" type="CanvasLayer" parent="." unique_id=725652589]

[node name="ActionTextControl" type="Control" parent="ActionText" unique_id=2034604646]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_aomqu")

[node name="LightAttack" type="Label" parent="ActionText/ActionTextControl" unique_id=544100285]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 526.0
offset_right = 674.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_02kkc")
theme_override_font_sizes/font_size = 32
text = "Light Attack!"

[node name="HeavyAttack" type="Label" parent="ActionText/ActionTextControl" unique_id=1786192449]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 520.0
offset_right = 673.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_02kkc")
theme_override_font_sizes/font_size = 32
text = "Heavy Attack!"

[node name="DrillPunch" type="Label" parent="ActionText/ActionTextControl" unique_id=867714290]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 520.0
offset_right = 673.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_02kkc")
theme_override_font_sizes/font_size = 40
text = "Drill Punch!!!"

[connection signal="died" from="ActorsContainer/Player" to="ActorsContainer/Player" method="_on_died"]
[connection signal="pressed" from="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer/pause_button" to="ActorsContainer/Player/Pause" method="_on_pause_button_pressed"]
[connection signal="pressed" from="ActorsContainer/Player/Pause/PauseBackground/VBoxContainer/quit" to="ActorsContainer/Player/Pause" method="_on_quit_pressed"]

[editable path="HealthUI"]
