[gd_scene format=3 uid="uid://cu1vm8e6mkq7k"]

[ext_resource type="PackedScene" uid="uid://ck8202b44sl2d" path="res://character.tscn" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ddbxirj2p5hik" path="res://Assets/character/mainchar.png" id="2_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 32.0

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "attack"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"attack": SubResource("Animation_i3pqv")
}

[node name="CharacterBody2D" unique_id=971702195 instance=ExtResource("1_onrkg")]
collision_layer = 2
collision_mask = 9
speed = 50.0

[node name="Sprite2D" parent="." index="0" unique_id=1319192139]
position = Vector2(-24, -37)
texture = ExtResource("2_i3pqv")
centered = false

[node name="CollisionShape2D" parent="." index="1" unique_id=555727301]
position = Vector2(-4, 16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" parent="." index="2" unique_id=470995652]
libraries/ = SubResource("AnimationLibrary_hqtel")
