[gd_scene format=3 uid="uid://cu1vm8e6mkq7k"]

[ext_resource type="PackedScene" uid="uid://ck8202b44sl2d" path="res://character.tscn" id="1_onrkg"]
[ext_resource type="Script" uid="uid://8qwsusbndc48" path="res://player.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://basn4rlsk2yjc" path="res://Assets/character/combined-main.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://gvgahbwvc2ci" path="res://Assets/character/mainchar_heavyattack.png" id="3_heavyatk"]
[ext_resource type="Texture2D" uid="uid://c3rxxvs5hriv7" path="res://Assets/mainchar_death.png" id="4_death"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 32.0

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_death_player"]
resource_name = "death"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.25, 0.333, 0.416),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_heavyatk"]
resource_name = "heavy_attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeavyAttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.30034554, 0.35362622, 0.40206322, 0.4500158),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 4, 15, 4, 15, 4, 15, 4, 15, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "light_attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"death": SubResource("Animation_death_player"),
&"heavy_attack": SubResource("Animation_heavyatk"),
&"hurt": SubResource("Animation_2hs0m"),
&"idle": SubResource("Animation_hqtel"),
&"light_attack": SubResource("Animation_i3pqv"),
&"walk": SubResource("Animation_sweqy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(24, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(28, 20)

[node name="Player" unique_id=971702195 instance=ExtResource("1_onrkg")]
collision_layer = 2
collision_mask = 13
script = ExtResource("2_hqtel")
damage = 4
speed = 120.0

[node name="Sprite2D" parent="." index="0" unique_id=1319192139]
y_sort_enabled = true
position = Vector2(-24, -72)
texture = ExtResource("2_onrkg")
centered = false
hframes = 18

[node name="CollisionShape2D" parent="." index="1" unique_id=555727301]
position = Vector2(-4, -20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" parent="." index="2" unique_id=470995652]
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"idle"

[node name="DamageEmitter" parent="." index="3" unique_id=1434892928]
position = Vector2(0, -32)
collision_mask = 32

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=1173072616]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="DamageReceiver" parent="." index="4" unique_id=1146848414]
position = Vector2(-3, -35)
collision_layer = 16

[node name="CollisionShape2D" parent="DamageReceiver" index="0" unique_id=390845195]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_hqtel")

[node name="HeavyAttackSprite" type="Sprite2D" parent="." index="5" unique_id=1946705292]
visible = false
y_sort_enabled = true
position = Vector2(-24, -72)
texture = ExtResource("3_heavyatk")
centered = false
hframes = 5

[node name="DeathSprite" type="Sprite2D" parent="." index="6" unique_id=52031119]
visible = false
y_sort_enabled = true
position = Vector2(-24, -72)
texture = ExtResource("4_death")
centered = false
hframes = 6

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
