[gd_scene format=3 uid="uid://cu1vm8e6mkq7k"]

[ext_resource type="PackedScene" uid="uid://ck8202b44sl2d" path="res://character.tscn" id="1_onrkg"]
[ext_resource type="Script" uid="uid://8qwsusbndc48" path="res://player.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://basn4rlsk2yjc" path="res://Assets/character/combined-main.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dxqthvs45roa5" path="res://damage_emitter.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 32.0

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "light_attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"idle": SubResource("Animation_hqtel"),
&"light_attack": SubResource("Animation_i3pqv"),
&"walk": SubResource("Animation_sweqy")
}

[node name="Player" unique_id=971702195 instance=ExtResource("1_onrkg")]
collision_layer = 2
collision_mask = 9
script = ExtResource("2_hqtel")
speed = 120.0

[node name="Sprite2D" parent="." index="0" unique_id=1319192139]
y_sort_enabled = true
position = Vector2(-24, -72)
texture = ExtResource("2_onrkg")
centered = false
hframes = 18

[node name="CollisionShape2D" parent="." index="1" unique_id=555727301]
position = Vector2(-4, -20)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" parent="." index="2" unique_id=470995652]
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"idle"

[node name="DamageEmitter" parent="." index="3" unique_id=1434892928 instance=ExtResource("3_i3pqv")]

[editable path="DamageEmitter"]
