[gd_scene format=3 uid="uid://dww1id46gv64k"]

[ext_resource type="Texture2D" uid="uid://uct25anrmjfb" path="res://Assets/stage/Stage3.png" id="1_2y55h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfpul"]
size = Vector2(601, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dnqi"]
size = Vector2(20, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmwe2"]
size = Vector2(601, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y55h"]
size = Vector2(20, 70.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wivp6"]
size = Vector2(102, 31.5)

[node name="Stage_03" type="Node2D" unique_id=1735144720]

[node name="Background" type="Node2D" parent="." unique_id=1571517890]

[node name="MainBackground" type="Sprite2D" parent="Background" unique_id=423989237]
position = Vector2(300, 32)
texture = ExtResource("1_2y55h")

[node name="WorldColliders" type="Node2D" parent="." unique_id=2016166580]

[node name="TopBorder" type="StaticBody2D" parent="WorldColliders" unique_id=305065627]

[node name="TopBorderShape" type="CollisionShape2D" parent="WorldColliders/TopBorder" unique_id=1168362339]
position = Vector2(300.5, 23)
shape = SubResource("RectangleShape2D_lfpul")

[node name="LeftBorder" type="StaticBody2D" parent="WorldColliders" unique_id=1096014009]

[node name="LeftBorderShape" type="CollisionShape2D" parent="WorldColliders/LeftBorder" unique_id=1507290585]
position = Vector2(-10, 48.75)
shape = SubResource("RectangleShape2D_1dnqi")

[node name="BottomBorder" type="StaticBody2D" parent="WorldColliders" unique_id=1970781336]

[node name="BottomBorderShape" type="CollisionShape2D" parent="WorldColliders/BottomBorder" unique_id=829639100]
position = Vector2(300.5, 74)
shape = SubResource("RectangleShape2D_nmwe2")

[node name="RightBorder" type="StaticBody2D" parent="WorldColliders" unique_id=170624850]

[node name="RightBorderShape" type="CollisionShape2D" parent="WorldColliders/RightBorder" unique_id=599533191]
position = Vector2(610, 49)
shape = SubResource("RectangleShape2D_2y55h")

[node name="CameraLockZone" type="Area2D" parent="." unique_id=2082564026]

[node name="CameraLockCollision" type="CollisionShape2D" parent="CameraLockZone" unique_id=2079847654]
position = Vector2(51, 47.75)
shape = SubResource("RectangleShape2D_wivp6")
debug_color = Color(0.5436888, 0.0011272222, 0.6907459, 0.41960785)
